:root {
  --primary-color: black;
  --secondary-color: white;
  --tertiary-color: #005500;
  --title-size: 40px;
  --font-size: 24px;
  background-color: #E5F5E0;
  margin: 50px;
outline: 50px solid #005500;  
}

header {
 text-align: center;
 color: var(--tertiary-color);
 font-size: 30px;
}


.intro {
	padding: 10px;
	border: 3px solid green;
    border-radius: 20px;
	text-align: center;
	background-color: B5E6C4;
	margin:30px
}
.flex-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
	padding: 30px;
    border: 3px solid green;
    border-radius: 10px;
	background-color: B5E6C4;
	margin: 30px;
}

.flex-item {
background-color: #005500;
padding: 50px;
color: var(--secondary-color);
border: 10px solid Red;
text-align:center
}
.flex-item2 {
background-color: #007700;
padding: 20px;
color: var(--secondary-color);
border: 10px solid Orange;
text-align:center
}
.flex-item3 {
background-color: #009900;
padding: 40px;
color: var(--secondary-color);
border: 10px solid Yellow;
text-align:center
}
p {
font-size: var(--font-size);
text-align: center;
}

h2{
	text-align: center;
font-size: var(--title-size);
color: var(--tertiary-color);
}

h3 {
 font-size: var(--title-size);
 color: var(--secondary-color);
}	
  
.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin: 30px;
  .grid-item {
  background-color: green;
  border: 10px solid var(--tertiary-color)x-fast;
  padding: 20px;
  color: white;
  font-size: var(--font-size);
  text-align: center;
}
}

footer {
display: flex;
justify-content: space-around;
align-items: center;
background-color: var(--tertiary-color);
border: 10px solid green;
border-radius: 10px;
padding: 20px 50px;
color: var(--secondary-color);
margin: 40px 30px 30px 30px;
}


